- are there other people out in the universe?
- that's a good question. what do you think?
- aw, i don't know.
- the universe is bigger than anything. so if it's just us, it seems like an awful waste of space.
